.site-container{
  margin-top: 3%;
  border-radius: 20px 20px 20px 20px;
  padding: 10px;
  background-color: rgba(255,255,255,0.85);
  margin-right: 30px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(114, 114, 113, 0.5);
}
.a2{
  margin: 20px 0px;
  background: rgba(63, 81, 181, 0.904);
  border: 1px solid rgba( 255, 255, 255, 0.18 );
    color:white;
    border-radius: 5px;
  width:fit-content;
  padding: 8px;
}

h2{
  text-shadow: 1px 1px 1px rgba(66, 68, 90, 1);
  color:#5062c6;
}

.distance{
  margin: 20px 0px;
}

tbody:hover td {
color: transparent;
text-shadow: 0 0 2px #aaa;
}

tbody:hover tr:hover td {
color: white;
text-shadow: 0 0.5px 0 #fff;
}

table{
  width:100%;
  table-layout: fixed;
}

.tbl-header{
  background-image: linear-gradient(to top, #478ad6, #4581d3, #4677d0, #4a6dcb, #5062c6);
 }

 th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 2px 2px 3px rgba(66, 68, 90, 1);
  text-align: center;
}

td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: black;
  border-bottom: solid 1px #bbbfd1;
  text-align: center;
}

.tbl-content{
  height:550px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

::-webkit-scrollbar {
  width: 6px;
} 
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

.tbl-position{
margin: 30px 0px;
}



img{
    margin: 0px 5px;
}
.popup-container
{
    left:50%;
    top:40%;
    width: 30%;
    height: 60%;
    -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position:absolute;
    background: rgba(250, 250, 250, 0.4);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.6 );
    backdrop-filter: blur( 45px );
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.37);
}

